# ── Production environment ────────────────────────────
# In Azure Container Apps, all secrets are injected via
# container-level env vars (see infra/main.bicep).
# This file exists as documentation only; it is NOT
# deployed — the Bicep template + Key Vault handle secrets.

# ODDS_API_KEY          → Container Apps secret (from Key Vault)
# BASKETBALL_API_KEY    → Container Apps secret (from Key Vault)
# DATABASE_URL          → Container Apps secret (constructed in Bicep)
APP_ENV=production
LOG_LEVEL=INFO
